{"ts":1357671742509,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"L.GeoJSON.AJAX=L.GeoJSON.extend({\r\n    defaultAJAXparams:{\r\n     dataType:\"json\",\r\n     callbackParam:\"callback\"\r\n    },\r\n    initialize: function (url, options) { // (String, Object)\r\n\r\n        this._url = url;\r\n        var ajaxParams = L.Util.extend({}, this.defaultAJAXparams);\r\n\r\n        for (var i in options) {\r\n        \tif (this.defaultAJAXparams.hasOwnProperty(i)) {\r\n\t\t\t\tajaxParams[i] = options[i];\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tthis.ajaxParams = ajaxParams;\r\n        this._layers = {};\r\n\t\tL.Util.setOptions(this, options);\r\n        if(this._url){\r\n            this.addUrl(this._url);\r\n        }\r\n    },\r\n    addUrl: function (url) {\r\n        var _this = this;\r\n        _this._url = url;\r\n        if(this.ajaxParams.dataType.toLowerCase()===\"json\"){\r\n          L.Util.ajax(url, function(data){_this._cache=data;_this.addData(data);_this.fire(\"dataLoaded\");}); \r\n        }else if(this.ajaxParams.dataType.toLowerCase()===\"jsonp\"){\r\n            L.Util.jsonp(url, function(data){_this._cache=data;_this.addData(data);_this.fire(\"dataLoaded\");}, _this.ajaxParams.callbackParam);\r\n        }\r\n    },\r\n    refresh: function (url){\r\n    url = url || this._url;\r\n    this.clearLayers();\r\n    this.addUrl(url);\r\n    },\r\n    refilter:function (func){\r\n        if(typeof func !== \"function\"){\r\n            func = function(){return true;};\r\n        }\r\n        this.clearLayers();\r\n        this.addData(this._cache.features.filter(func));\r\n    }\r\n});\r\nL.geoJson.ajax = function (geojson, options) {\r\n    return new L.GeoJSON.AJAX(geojson, options);\r\n};\r\nL.Util.ajax = function (url, cb) {\r\n    // the following is from JavaScript: The Definitive Guide\r\n\tif (window.XMLHttpRequest === undefined) {\r\n\t\twindow.XMLHttpRequest = function() {\r\n\t\t\ttry {\r\n\t\t\t\treturn new ActiveXObject(\"Microsoft.XMLHTTP.6.0\");\r\n\t\t\t}\r\n\t\t\tcatch  (e1) {\r\n\t\t\t\ttry {\r\n\t\t\t\t\treturn new ActiveXObject(\"Microsoft.XMLHTTP.3.0\");\r\n\t\t\t\t}\r\n\t\t\t\tcatch (e2) {\r\n\t\t\t\t\tthrow new Error(\"XMLHttpRequest is not supported\");\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t};\r\n\t}\r\n    var response, request = new XMLHttpRequest();\r\n    request.open(\"GET\", url);\r\n    request.onreadystatechange = function() {\r\n        if (request.readyState === 4 && request.status === 200) {\r\n        \tif(window.JSON) {\r\n                response = JSON.parse(request.responseText);\r\n        \t} else {\r\n        \t\tresponse = eval(\"(\"+ request.responseText + \")\");\r\n        \t}\r\n            cb(response);\r\n        }\r\n    };\r\n    request.send();    \r\n};\r\nL.Util.jsonp = function (url, cb, cbParam, callbackName){\r\n    var cbName,ourl,cbSuffix,scriptNode,\r\n       head = document.getElementsByTagName('head')[0];\r\n    var cbParam = cbParam || \"callback\";\r\n    if(callbackName){\r\n        cbName= callbackName;\r\n    }else{\r\n        cbSuffix = \"_\" + (\"\" + Math.random()).slice(2);\r\n        cbName = \"L.Util.jsonp.cb.\" + cbSuffix;\r\n    }\r\n    scriptNode = L.DomUtil.create('script', '', head);\r\n    scriptNode.type = 'text/javascript';\r\n    if(cbSuffix) {\r\n        L.Util.jsonp.cb[cbSuffix] = function(data){\r\n            head.removeChild(scriptNode);\r\n            delete L.Util.jsonp.cb[cbSuffix]\r\n            cb(data);\r\n        };\r\n    }\r\n    if (url.indexOf(\"?\") === -1 ){\r\n        ourl =  url+\"?\"+cbParam+\"=\"+cbName;\r\n    }else{\r\n        ourl =  url+\"&\"+cbParam+\"=\"+cbName;\r\n    }\r\n    scriptNode.src = ourl;   \r\n};\r\nL.Util.jsonp.cb = {};"]],"start1":0,"start2":0,"length1":0,"length2":3318}]],"length":3318}
{"contributors":[],"silentsave":true,"ts":1357671795857,"patch":[[{"diffs":[[0,"is._url = url;\r\n"],[1,"        i\r\n"],[0,"        if(this."]],"start1":668,"start2":668,"length1":32,"length2":43}]],"length":3329,"saved":false}
{"ts":1357671804264,"patch":[[{"diffs":[[0,"l;\r\n"],[-1,"        i\r\n"],[0,"    "]],"start1":680,"start2":680,"length1":19,"length2":8}]],"length":3318,"saved":false}
{"ts":1357671990778,"patch":[[{"diffs":[[0,"is._url = url;\r\n"],[1,"        v\r\n"],[0,"        if(this."]],"start1":668,"start2":668,"length1":32,"length2":43}]],"length":3329,"saved":false}
{"ts":1357671992669,"patch":[[{"diffs":[[0,"        "],[-1,"v"],[0,"\r\n      "]],"start1":684,"start2":684,"length1":17,"length2":16}]],"length":3328,"saved":false}
{"ts":1357672001541,"patch":[[{"diffs":[[0,"allback\""],[1,",\r\n     middleware="],[0,"\r\n    },"]],"start1":104,"start2":104,"length1":16,"length2":35}]],"length":3347,"saved":false}
{"ts":1357672007624,"patch":[[{"diffs":[[0,"ddleware"],[-1,"="],[1,":func"],[0,"\r\n    },"]],"start1":122,"start2":122,"length1":17,"length2":21}]],"length":3351,"saved":false}
{"ts":1357672008277,"patch":[[{"diffs":[[0,"are:func"],[1,"tion"],[0,"\r\n    },"]],"start1":127,"start2":127,"length1":16,"length2":20}]],"length":3355,"saved":false}
{"ts":1357672008973,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\r\n    },"]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":3357,"saved":false}
{"ts":1357672011773,"patch":[[{"diffs":[[0,"unction("],[1,"f"],[0,")\r\n    }"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":3358,"saved":false}
{"ts":1357672014504,"patch":[[{"diffs":[[0,"ction(f)"],[1,"{re}"],[0,"\r\n    },"]],"start1":134,"start2":134,"length1":16,"length2":20}]],"length":3362,"saved":false}
{"ts":1357672017159,"patch":[[{"diffs":[[0,"on(f){re"],[1,"turn f;"],[0,"}\r\n    }"]],"start1":137,"start2":137,"length1":16,"length2":23}]],"length":3369,"saved":false}
{"ts":1357672038353,"patch":[[{"diffs":[[0,"(url, function(d"],[-1,"ata"],[0,"){_this._cache=d"]],"start1":818,"start2":818,"length1":35,"length2":32}]],"length":3366,"saved":false}
{"ts":1357672041859,"patch":[[{"diffs":[[0,"tion(d){"],[1,"var data = "],[0,"_this._c"]],"start1":828,"start2":828,"length1":16,"length2":27}]],"length":3377,"saved":false}
{"ts":1357672044462,"patch":[[{"diffs":[[0," data = "],[1,"_"],[0,"_this._c"]],"start1":839,"start2":839,"length1":16,"length2":17}]],"length":3378,"saved":false}
{"ts":1357672047365,"patch":[[{"diffs":[[0,"data = _"],[1,"this.midd"],[0,"_this._c"]],"start1":840,"start2":840,"length1":16,"length2":25}]],"length":3387,"saved":false}
{"ts":1357672051914,"patch":[[{"diffs":[[0,"= _this."],[-1,"midd"],[0,"_this._c"]],"start1":845,"start2":845,"length1":20,"length2":16}]],"length":3383,"saved":false}
{"ts":1357672053658,"patch":[[{"diffs":[[0,"= _this."],[1,"ajax"],[0,"_this._c"]],"start1":845,"start2":845,"length1":16,"length2":20}]],"length":3387,"saved":false}
{"ts":1357672057003,"patch":[[{"diffs":[[0,"his.ajax"],[1,"Params.midd"],[0,"_this._c"]],"start1":849,"start2":849,"length1":16,"length2":27}]],"length":3398,"saved":false}
{"ts":1357672057800,"patch":[[{"diffs":[[0,"ams.midd"],[1,"le"],[0,"_this._c"]],"start1":860,"start2":860,"length1":16,"length2":18}]],"length":3400,"saved":false}
{"ts":1357672059259,"patch":[[{"diffs":[[0,"s.middle"],[1,"ware"],[0,"_this._c"]],"start1":862,"start2":862,"length1":16,"length2":20}]],"length":3404,"saved":false}
{"ts":1357672063096,"patch":[[{"diffs":[[0,"ddleware"],[1,"(d"],[0,"_this._c"]],"start1":866,"start2":866,"length1":16,"length2":18}]],"length":3406,"saved":false}
{"ts":1357672063908,"patch":[[{"diffs":[[0,"leware(d"],[1,")"],[0,"_this._c"]],"start1":868,"start2":868,"length1":16,"length2":17}]],"length":3407,"saved":false}
{"ts":1357672064727,"patch":[[{"diffs":[[0,"eware(d)"],[1,";"],[0,"_this._c"]],"start1":869,"start2":869,"length1":16,"length2":17}]],"length":3408,"saved":false}
{"ts":1357672082343,"patch":[[{"diffs":[[0,"nction(d"],[-1,"ata){"],[1,"){var data = _this.ajaxParams.middleware(d);"],[0,"_this._c"]],"start1":1048,"start2":1048,"length1":21,"length2":60}]],"length":3447,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357675923020,"patch":[[{"diffs":[[0,"}\r\n\t\t}\r\n"],[1,"\t\t"],[0,"\r\n\t\tthis"]],"start1":453,"start2":453,"length1":16,"length2":18}]],"length":3449,"saved":false}
{"ts":1357675926124,"patch":[[{"diffs":[[0,"\n\t\t}\r\n\t\t"],[1,"this."],[0,"\r\n\t\tthis"]],"start1":455,"start2":455,"length1":16,"length2":21}]],"length":3454,"saved":false}
{"ts":1357675927506,"patch":[[{"diffs":[[0,"\n\t\tthis."],[1,"_cache"],[0,"\r\n\t\tthis"]],"start1":460,"start2":460,"length1":16,"length2":22}]],"length":3460,"saved":false}
{"ts":1357675932390,"patch":[[{"diffs":[[0,"s._cache"],[1,"=[]"],[0,"\r\n\t\tthis"]],"start1":466,"start2":466,"length1":16,"length2":19}]],"length":3463,"saved":false}
{"ts":1357675980409,"patch":[[{"diffs":[[0,"che."],[-1,"features."],[0,"filt"]],"start1":1537,"start2":1537,"length1":17,"length2":8}]],"length":3454,"saved":false}
{"ts":1357676004125,"patch":[[{"diffs":[[0,"d);_this._cache="],[1,"_this._cache"],[0,"data;_this.addDa"]],"start1":891,"start2":891,"length1":32,"length2":44}]],"length":3466,"saved":false}
{"ts":1357676012420,"patch":[[{"diffs":[[0,"s._cache"],[1,"("],[0,"data;_th"]],"start1":911,"start2":911,"length1":16,"length2":17}]],"length":3467,"saved":false}
{"ts":1357676016634,"patch":[[{"diffs":[[0,"._cache(data"],[1,")"],[0,";_this.addDa"]],"start1":912,"start2":912,"length1":24,"length2":25}]],"length":3468,"saved":false}
{"ts":1357676020118,"patch":[[{"diffs":[[0,"s._cache"],[1,".concat"],[0,"(data);_"]],"start1":911,"start2":911,"length1":16,"length2":23}]],"length":3475,"saved":false}
{"ts":1357676026491,"patch":[[{"diffs":[[0,".concat(data"],[1,".features"],[0,");_this.addD"]],"start1":919,"start2":919,"length1":24,"length2":33}]],"length":3484,"saved":false}
{"ts":1357676041190,"patch":[[{"diffs":[[0,"._cache="],[-1,"data"],[1,"_this._cache.concat(data.features);"],[0,";_this.a"]],"start1":1151,"start2":1151,"length1":20,"length2":51}]],"length":3515,"saved":false}
