{"ts":1357672131348,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$ ()->\t\n\tsearch = $ '#search'\n\tinner = \"\"\"<form id=\"geocoder\"><input type=\"text\" class=\"tbox\" id=\"address\" placeholder=\"Enter an Address or LatLong\" />\n\t\t<input type=\"submit\" value=\"Search\" id=\"geocode\"/>\n\t\t<input type=\"reset\" value=\"Reset\" id=\"resetgeo\"/></form>\"\"\"\n\tsearch.append inner\n\t$( \"input:submit,input:reset\" ).button();\n\tgeocode = ->\n\t\told.center = m.getCenter()\n\t\told.zoom = m.getZoom()\n\t\taddress = $(\"#address\").val()\n\t\tgURL = \"http://open.mapquestapi.com/nominatim/v1/search?countrycodes=us&exclude_place_ids=955483008,950010827&viewbox=-76.212158203125%2C44.46123053905882%2C-66.005859375%2C40.107487419012415&bounded=1&format=json&q=\"\n\t\t$.ajax\n\t\t\ttype: \"GET\"\n\t\t\turl: gURL + address\n\t\t\tdataType: \"jsonp\"\n\t\t\tjsonp: \"json_callback\"\n\t\t\tsuccess: (data, textStatus) ->\n\t\t\t\tif textStatus is \"success\"\n\t\t\t\t\tlatlng = new L.LatLng(data[0].lat, data[0].lon)\n\t\t\t\t\tmarker.setLatLng latlng\n\t\t\t\t\tm.addLayer marker\n\t\t\t\t\tm.setView latlng, 17\n\n\t\tfalse\n\tresetgeo = ->\n\t\tm.removeLayer marker\n\t\tm.setView old.center, old.zoom\n\t\tfalse\n\t$(\"#geocoder\").submit geocode\n\t$(\"#resetgeo\").click resetgeo\n\t$('input, textarea').placeholder()"]],"start1":0,"start2":0,"length1":0,"length2":1126}]],"length":1126}
{"contributors":[],"silentsave":true,"ts":1357672692685,"patch":[[{"diffs":[[0,"\"jsonp\"\n"],[-1,"\t\t"],[0,"\tjsonp: "]],"start1":711,"start2":711,"length1":18,"length2":16}]],"length":1124,"saved":false}
{"ts":1357672765853,"patch":[[{"diffs":[[0,"jsonp\"\n\t"],[1,"        "],[0,"jsonp: \""]],"start1":712,"start2":712,"length1":16,"length2":24}]],"length":1132,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357672933272,"patch":[[{"diffs":[[0,"p\"\n\t"],[-1,"        "],[1,"\t\t"],[0,"json"]],"start1":716,"start2":716,"length1":16,"length2":10}]],"length":1126,"saved":false}
{"ts":1357673451794,"patch":[[{"diffs":[[0,"\"jsonp\"\n"],[-1,"\t\t"],[0,"\tjsonp: "]],"start1":711,"start2":711,"length1":18,"length2":16}]],"length":1124,"saved":false}
{"ts":1357673465498,"patch":[[{"diffs":[[0,"\"jsonp\"\n"],[1,"\t\t"],[0,"\tjsonp: "]],"start1":711,"start2":711,"length1":16,"length2":18}]],"length":1126,"saved":false}
{"ts":1357673657893,"patch":[[{"diffs":[[0,"\"jsonp\"\n"],[-1,"\t\t"],[0,"\tjsonp: "]],"start1":711,"start2":711,"length1":18,"length2":16}]],"length":1124,"saved":false}
{"ts":1357673671636,"patch":[[{"diffs":[[0,"\"jsonp\"\n"],[1,"\t\t"],[0,"\tjsonp: "]],"start1":711,"start2":711,"length1":16,"length2":18}]],"length":1126,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357673787211,"patch":[[{"diffs":[[0,"\"jsonp\"\n"],[-1,"\t\t"],[0,"\tjsonp: "]],"start1":711,"start2":711,"length1":18,"length2":16}]],"length":1124,"saved":false}
{"ts":1357673803823,"patch":[[{"diffs":[[0,"\"jsonp\"\n"],[1,"\t\t"],[0,"\tjsonp: "]],"start1":711,"start2":711,"length1":16,"length2":18}]],"length":1126,"saved":false}
